/**  Colors **/
/************ Fonts **************/
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,500&family=Shrikhand&display=swap");
/********** Linked SCSS files **********/
.main-button {
  background: linear-gradient(#FF79DA, #9356DC);
  border-radius: 50px;
  color: rgb(255, 255, 255);
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  text-decoration: none;
  padding: 15px;
  font-weight: 500;
  transition: all 400ms ease-in-out;
}
.main-button:hover {
  background: linear-gradient(#ff93e1, #a16be0);
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.4);
  transform: scale(1.005);
}

.cards {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 251px;
  border-radius: 15px;
  border-radius: 15px;
  background: rgb(255, 255, 255);
  overflow: hidden;
  padding-bottom: 15px;
}
.cards__link {
  text-decoration: none;
  color: black;
}
.cards__img {
  width: 100%;
  height: 190px;
  -o-object-fit: cover;
     object-fit: cover;
}
.cards__tag {
  position: absolute;
}
.cards__content {
  padding: 15px;
}
.cards__title {
  width: 70%;
}
.cards__icone {
  font-size: 20px;
  position: absolute;
  right: 15px;
  bottom: 20px;
}

.cards__tag {
  position: absolute;
  top: 12px;
  right: 12px;
  background: #99E2D0;
  color: rgb(0, 135, 102);
  font-weight: 500;
  border-radius: 2px;
  padding: 10px;
}

#checkbox, #checkbox2, #checkbox3, #checkbox4 {
  display: none;
}

i.fa-regular.fa-heart:hover {
  cursor: pointer;
}

i.fa-solid.fa-heart {
  visibility: hidden;
  font-size: 0;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

input[type=checkbox]:checked ~ i.fa-solid.fa-heart {
  background: linear-gradient(#FF79DA, #9356DC);
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
  visibility: inherit;
  font-size: 23px;
}

/****** Media queries ***********/
/* Medium devices (tablets, more/equal than 769px) */
@media (min-width: 769px) {
  .cards {
    min-width: 48%;
    max-width: 490px;
  }
}
/* Large Devices (Desktop, more/equal than 1025px */
@media (min-width: 1025px) {
  .cards {
    min-width: 48%;
    max-width: 490px;
  }
}
.footer {
  padding: 22px 25px;
  display: flex;
  flex-direction: column;
  background: rgb(53, 53, 53);
  color: rgb(255, 255, 255);
}
.footer__title {
  font-family: "shrikhand";
}
.footer__list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  list-style: none;
  font-weight: 500;
  margin-top: 15px;
  padding-left: 0;
}
.footer__list--link a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}
.footer__list--link i {
  width: 20px;
  padding-right: 5px;
}

/****** Media queries ***********/
/* Medium devices (tablets, more/equal than 769px) */
@media (min-width: 769px) {
  .footer {
    flex-direction: row-reverse;
    align-items: center;
  }
  .footer__title {
    margin-left: 20px;
  }
  .footer__list {
    flex-direction: row;
    margin-top: 0;
  }
  .footer__list :nth-child(3) {
    margin-left: 1rem;
  }
}
/* Large Devices (Desktop, more/equal than 1025px */
@media (min-width: 1025px) {
  .footer {
    padding-inline: 5%;
    padding-bottom: 5px;
    align-items: center;
  }
  .footer__title {
    padding-left: 5%;
  }
  .footer__list :nth-child(3) {
    margin-left: 3rem;
  }
}
.loader {
  display: flex;
  justify-content: center;
  align-items: center;
}
.loader__object {
  height: 25vh;
  animation: titlescale 3000ms infinite alternate-reverse;
  font-size: 40px;
}

@keyframes titlescale {
  0% {
    top: 20%;
  }
  100% {
    bottom: 70%;
  }
}
/***************************************/
* {
  margin: 0;
  font-family: "roboto", sans-serif;
}

body {
  display: flex;
  justify-content: center;
}

.body__container {
  width: 100%;
  max-width: 1440px;
}

/***************  HEADER **************/
nav {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
nav .nav__logo {
  width: 100%;
  display: flex;
  justify-content: center;
  height: 36px;
  padding: 15px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
}
nav .nav__input {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: auto;
  height: 50px;
  background-color: rgb(234, 234, 234);
  font-size: 16px;
}
nav .nav__input .fa-location-dot {
  margin-right: 20px;
}

.section-header {
  padding: 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 20px;
  background-color: rgb(246, 246, 246);
}
.section-header h1 {
  font-size: 24px;
}

.section-function {
  padding: 30px 5%;
}
.section-function__container {
  margin-top: 30px;
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.section-function__container--tips {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: rgb(246, 246, 246);
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  padding: 0 15px;
}
.section-function__container--tips--dot {
  width: 24px;
  height: 24px;
  position: absolute;
  left: -10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #9356DC;
  border-radius: 20px;
  color: rgb(255, 255, 255);
}
.section-function__container--tips i {
  padding-left: 20px;
  color: rgb(126, 126, 126);
}
.section-function__container--tips p {
  padding: 20px;
}
.section-function__container .fa-store {
  color: #9356DC;
}

.section-restaurants {
  background: rgb(246, 246, 246);
  padding: 2% 5%;
  display: flex;
  flex-direction: column;
}
.section-restaurants__container {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 28px;
}

/****** Media queries ***********/
/* Medium devices (tablets, more/equal than 769px) */
@media (min-width: 769px) {
  .section-function {
    padding-inline: 5%;
  }
  .section-restaurants {
    padding-inline: 5%;
  }
  .section-restaurants__title {
    width: 100%;
  }
  .section-restaurants__container {
    flex-flow: row wrap;
    justify-content: space-between;
  }
}
/* Large Devices (Desktop, more/equal than 1025px */
@media (min-width: 1025px) {
  .section-function {
    padding-inline: 10%;
  }
  .section-function__container {
    flex-direction: row;
  }
  .section-function__container--tips {
    width: 28%;
  }
  .section-restaurants {
    padding-inline: 10%;
  }
}/*# sourceMappingURL=style.css.map */